spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:53155/railway?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=gc-Fdf5H2DaD3edAFeB4dg32EGbc4ee1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
server.port=3000

